# Practice-Project

AcceptanceTestOnNOP/: pom.xml
AcceptanceTestOnNOP/src/main/java/com/nopcommerce/demo/database/: DatabaseManager.java
AcceptanceTestOnNOP/src/main/java/com/nopcommerce/demo/pages/: BasePage.java  FullItemPage.java  HomePage.java  LoginPage.java  MyNopPage.java  RegisterPage.java  SearchedItemPage.java  ShoppingCartPage.java
AcceptanceTestOnNOP/src/main/java/com/nopcommerce/demo/support/: WorldHelper.java
AcceptanceTestOnNOP/src/main/java/com/nopcommerce/demo/test_browsers/: BrowserPaths.java  SharedBrowsers.java
AcceptanceTestOnNOP/src/main/java/com/nopcommerce/demo/utils/: Screenshot.java
AcceptanceTestOnNOP/src/main/resources/: log4j.properties
AcceptanceTestOnNOP/src/main/resources/test_report_output/log_report/: application.html
AcceptanceTestOnNOP/src/test/java/com/nopcommerce/demo/: RunnerCukesTest.java
AcceptanceTestOnNOP/src/test/java/com/nopcommerce/demo/hooks/: StepHooks.java
AcceptanceTestOnNOP/src/test/java/com/nopcommerce/demo/step_definitions/: NopAddItemToBasketTestSteps.java  NopLoginTestSteps.java  NopRegisterTestSteps.java  NopSearchItemTestSteps.java
AcceptanceTestOnNOP/src/test/resources/sprint_a1/: NOPCommerce_001_Register Test.feature  NOPCommerce_002_Login Test.feature  NOPCommerce_003_Search For Item.feature  NOPCommerce_004_Add Item To Basket.feature
